# Customer-Manager

./: .gitignore
src/: CustomerManager.sln
src/CustomerManager.API/: CustomerManager.API.csproj  CustomerManager.csproj  CustomerManager.db  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/CustomerManager.API/Controllers/: ClientController.cs
src/CustomerManager.API/CustomExceptions/: BusinessException.cs
src/CustomerManager.API/Data/: DataContext.cs
src/CustomerManager.API/Data/Migrations/: 20220502200924_Initial.Designer.cs  20220502200924_Initial.cs  20220502201950_NovoCampoTeste.Designer.cs  20220502201950_NovoCampoTeste.cs  20220502202522_RemoverCampoTeste.Designer.cs  20220502202522_RemoverCampoTeste.cs  DataContextModelSnapshot.cs
src/CustomerManager.API/Models/: Client.cs
src/CustomerManager.API/Properties/: launchSettings.json
src/CustomerManager.API/Services/: ClientService.cs
src/CustomerManager.API/Validators/: CreateClientValidator.cs
src/CustomerManager.Application/: CustomerManager.Application.csproj
src/CustomerManager.Application/Contratos/: IClientService.cs
src/CustomerManager.Application/CustomExceptions/: BusinessException.cs
src/CustomerManager.Application/Impl/: ClientService.cs
src/CustomerManager.Domain/: Client.cs  CustomerManager.Domain.csproj
src/CustomerManager.Domain/Swagger/: SwaggerIgnoreFilter.cs
src/CustomerManager.Domain/Validators/: CreateClientValidator.cs
src/CustomerManager.Persistence/: CustomerManager.Persistence.csproj
src/CustomerManager.Persistence/Contextos/: ClientContext.cs
src/CustomerManager.Persistence/Contratos/: IClientPersist.cs
src/CustomerManager.Persistence/Impl/: ClientPersist.cs
src/CustomerManager.Persistence/Migrations/: 20220507145046_Initial.Designer.cs  20220507145046_Initial.cs  CustomerManagerContextModelSnapshot.cs
